{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules", "dist"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
