{
  "name": "@umoteam/editor",
  "version": "3.1.1",
  "description": "Umo Editor is an open-source document editor based on Vue3 and Tiptap, offering localized functionalities. It provides comprehensive document editing capabilities and AI creation features, supports Markdown syntax, basic rich-text editing features, a variety of node types in multiple formats, a range of practical tools, and customization of page styles. It also supports exporting in various formats, printing and print preview, document block editing, adding custom extensions, i18n settings, and dark mode support.",
  "keywords": [
    "umo editor",
    "umodoc editor",
    "document editor",
    "docs editor",
    "word editor",
    "office edtior",
    "web editor",
    "richtext editor",
    "wysiwyg editor",
    "vue editor",
    "vue3 editor",
    "ai editor",
    "editor",
    "web office",
    "online office",
    "tiptap"
  ],
  "author": {
    "name": "umodoc",
    "email": "contact@umodoc.com",
    "url": "https://www.umodoc.com"
  },
  "license": "MIT",
  "homepage": "https://editor.umodoc.com/en/docs",
  "bugs": {
    "url": "https://github.com/umodoc/editor/issues",
    "email": "support@umodoc.com"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/umo-editor.mjs"
    },
    "./style": {
      "import": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite --port 9000 --open --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@eslint/object-schema": "^2.1.4",
    "@imgly/background-removal": "1.5.3",
    "@tiptap/core": "^2.5.8",
    "@tiptap/extension-bold": "^2.5.8",
    "@tiptap/extension-bubble-menu": "^2.5.8",
    "@tiptap/extension-bullet-list": "^2.5.8",
    "@tiptap/extension-character-count": "^2.5.8",
    "@tiptap/extension-color": "^2.5.8",
    "@tiptap/extension-document": "^2.5.8",
    "@tiptap/extension-dropcursor": "^2.5.8",
    "@tiptap/extension-focus": "^2.5.8",
    "@tiptap/extension-font-family": "^2.5.8",
    "@tiptap/extension-highlight": "^2.5.8",
    "@tiptap/extension-horizontal-rule": "^2.5.8",
    "@tiptap/extension-image": "^2.5.8",
    "@tiptap/extension-link": "^2.5.8",
    "@tiptap/extension-ordered-list": "^2.5.8",
    "@tiptap/extension-placeholder": "^2.5.8",
    "@tiptap/extension-subscript": "^2.5.8",
    "@tiptap/extension-superscript": "^2.5.8",
    "@tiptap/extension-table": "^2.5.8",
    "@tiptap/extension-table-cell": "^2.5.8",
    "@tiptap/extension-table-header": "^2.5.8",
    "@tiptap/extension-table-row": "^2.5.8",
    "@tiptap/extension-task-item": "^2.5.8",
    "@tiptap/extension-task-list": "^2.5.8",
    "@tiptap/extension-text-align": "^2.5.8",
    "@tiptap/extension-text-style": "^2.5.8",
    "@tiptap/extension-typography": "^2.5.8",
    "@tiptap/extension-underline": "^2.5.8",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/starter-kit": "^2.5.8",
    "@tiptap/vue-3": "^2.5.8",
    "@umoteam/editor-external": "3.1.1",
    "@vue-monaco/editor": "^0.0.6",
    "@vueuse/core": "^10.11.0",
    "dom-to-image-more": "^3.3.1",
    "es-drager": "^1.2.11",
    "file-saver": "^2.0.5",
    "file64": "^1.0.3",
    "hotkeys-js": "^3.13.7",
    "jsbarcode": "^3.11.6",
    "katex": "^0.16.11",
    "mammoth": "^1.8.0",
    "mermaid": "^10.9.1",
    "nzh": "^1.0.12",
    "plyr": "^3.7.8",
    "pretty-bytes": "^6.1.1",
    "prism-code-editor": "^3.4.0-beta.1",
    "prismjs": "^1.29.0",
    "qrcode-svg": "^1.1.0",
    "svg64": "^2.0.0",
    "vue-esign": "^1.1.4",
    "vue-i18n": "^9.13.1",
    "zeed-dom": "^0.13.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@sereneinserenade/tiptap-search-and-replace": "^0.1.1",
    "@tiptap-pro/extension-mathematics": "^2.10.5",
    "@tiptap-pro/extension-table-of-contents": "^2.10.5",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "prettier": "^3.3.3",
    "tdesign-vue-next": "^1.9.8",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-macros": "^2.10.0",
    "vite": "^5.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.34"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
