{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": false,
    "declaration": false,
    "disableSizeLimit": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "vue/ref-macros", "vitest/globals", "vitest"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
  },
  "include": [
    "*.mjs",
    "*.ts",
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
